@bg: #041205;
@bg-light: #0d240e;
@bg-lighter: #1f4721;
@fg: #a1ffa7;
@accent: #ffffff;
@link: #00caca;

@red: #ff7d7d;
@orange: #ffbb7d;
@yellow: #ffff7d;
@lime: #7dff7d;
@cyan: #7dffff;
@blue: #7d7dff;
@magenta: #ff7dff;

@sans: sans-serif;
@mono: "Consolas", "SFMono-Regular", "Liberation Mono", "Menlo", monospace;
