@import "../styles/constants.less";

.redditpost {

}

.title {
  margin-bottom: 8px;
}

.info {
  color: fade(@fg, 70%);
  font-size: x-small;
}

.flair {
  background-color: fade(@fg, 70%);
  color: black;
  border-radius: 999px;
  padding: 2px;
}

.subreddit {

}

.author {

}

.score {

}
